WPFDEX/WPFDEX/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDEX"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="CESSNA" HorizontalAlignment="Left" Height="158" Margin="574,34,0,0" VerticalAlignment="Top" Width="199" Source="/Cessna 172.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.471"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Button1" Content="B17" HorizontalAlignment="Left" Margin="309,55,0,0" VerticalAlignment="Top" Height="31" Width="91" Click="Button_Click"/>
        <Image x:Name="PIPER" HorizontalAlignment="Left" Height="126" Margin="565,146,0,0" VerticalAlignment="Top" Width="237" Source="/Piper 140.jpg"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="42,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="184" Width="327">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.518"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="B17" HorizontalAlignment="Left" Height="111" Margin="565,277,0,0" VerticalAlignment="Top" Width="240" Source="/B17.jpg"/>
        <Button x:Name="Button2" Content="Piper" HorizontalAlignment="Left" Margin="34,55,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Button x:Name="Button3" Content="Cessna" HorizontalAlignment="Left" Height="26" Margin="176,55,0,0" VerticalAlignment="Top" Width="96"/>

    </Grid>
</Window>
